<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>my-login.html</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container-wrapper {
            width: 350px;
            height: 490px;
            padding: 25px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form-title {
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            text-shadow: 1px 5px 2px #FFFFFF;
        }

        .form-title:hover {
            text-shadow: 1px 5px 2px #00F89F;
        }

        .form-description {
            margin-bottom: 25px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            color: #9CCBFF;
        }

        .form-alert {
            height: 35px;
            display: block;
            opacity: 0;
            padding: 20px 0;
            margin-bottom: 35px;
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .form-alert:hover {
            height: 35px;
            display: block;
            opacity: 1;
            padding: 20px 0;
            margin-bottom: 35px;
            text-align: center;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .form-input {
            width: 87%;
            padding: 10px 20px;
            margin-bottom: 25px;
            border: 1px solid #9CCBFF;
            border-radius: 4px;
        }

        .form-input:hover,
        .form-input:active,
        .form-input:focus {
            border: 1px solid #00F99E;
            outline: 0;
            outline-offset: 0;

        }

        .form-button-submit {
            width: 100%;
            padding: 9px;
            margin-top: 20px;
            /*            background-color: #007bff;*/
            background: linear-gradient(45deg, #007bff, #00ff99);
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .form-button-submit:hover {
            /*            background-color: #0056b3;*/
            background: linear-gradient(45deg, #0056b3, #00cc80);
        }

        .string-only {
            margin-bottom: 5px;
            font-weight: bold;
        }

    </style>
</head>

<body>
<div class="container-wrapper">
    <form class="form" method="post" th:action="@{/login}">
        <h2 class="form-title">Авторизация</h2>
        <p class="form-description">укажите данные пользователя</p>
        <div class="form-alert" role="alert" th:if="${param.error}">Введите корректные учетные<br> данные пользователя
        </div>

        <label for="username" class="string-only">Логин пользователя</label>
        <input type="text" id="username" name="username" class="form-input" placeholder="your username" required
               autofocus>

        <label for="password" class="string-only">Пароль пользователя</label>
        <input type="password" id="password" name="password" class="form-input" placeholder="your password"
               autocomplete="current-password" required>

        <button class="form-button-submit" type="submit">sign in *</button>
        <p class="form-description">* войти в систему</p>
    </form>
</div>
</body>

</html>
